 console.log("V2.1");
   let processedUsers = [];
   let removedUsers = [];
   let currentUserToRemove = null;

        function replaceQuestionMarks() {
            const contextReplacements = [
                { search: '???? Resultados da Análise', replace: '📊 Resultados da Análise' },
                { search: '???? Gerar Postagem System', replace: '📝 Gerar Postagem System' },
                { search: '???? Tutorial de Uso', replace: '📖 Tutorial de Uso' },
                { search: '???? Policiais Retirados', replace: '📋 Policiais Retirados' },
                { search: '???? Remover Usuário', replace: '🗑️ Remover Usuário' },
                { search: '????️ Remover Usuário', replace: '🗑️ Remover Usuário' },
                { search: '???? Formatos aceitos:', replace: '💡 Formatos aceitos:' },
                { search: '???? Usuários Não Encontrados', replace: '⚠️ Usuários Não Encontrados' },
                { search: "content: '????';", replace: "content: '💡';" },
                
                { search: '???? Copiar', replace: '📋 Copiar' },
                
                { search: /\?\?\?\?(?=\s*Resultados)/g, replace: '📊' },
                { search: /\?\?\?\?(?=\s*Gerar)/g, replace: '📝' },
                { search: /\?\?\?\?(?=\s*Tutorial)/g, replace: '📖' },
                { search: /\?\?\?\?(?=\s*Policiais)/g, replace: '📋' },
                { search: /\?\?\?\?(?=\s*Remover)/g, replace: '🗑️' },
                { search: /\?\?\?\?(?=\s*Formatos)/g, replace: '💡' },
                { search: /\?\?\?\?(?=\s*Usuários)/g, replace: '⚠️' },
                { search: /\?\?\?\?(?=\s*Copiar)/g, replace: '📋' },
            ];
            
            let replacedSomething = false;
            
            if (document.body) {
                let html = document.body.innerHTML;
                let originalHtml = html;
                
                contextReplacements.forEach(replacement => {
                    if (typeof replacement.search === 'string') {
                        if (html.includes(replacement.search)) {
                            html = html.replace(new RegExp(replacement.search.replace(/[.*+?^${}()|[\]\\]/g, '\\$&'), 'g'), replacement.replace);
                            replacedSomething = true;
                        }
                    } else {
                        if (replacement.search.test(html)) {
                            html = html.replace(replacement.search, replacement.replace);
                            replacedSomething = true;
                        }
                    }
                });
                
                if (replacedSomething) {
                    document.body.innerHTML = html;
                }
            }
            
            const styleTags = document.querySelectorAll('style');
            styleTags.forEach(styleTag => {
                let cssContent = styleTag.innerHTML;
                let originalCss = cssContent;
                
                contextReplacements.forEach(replacement => {
                    if (typeof replacement.search === 'string') {
                        if (cssContent.includes(replacement.search)) {
                            cssContent = cssContent.replace(new RegExp(replacement.search.replace(/[.*+?^${}()|[\]\\]/g, '\\$&'), 'g'), replacement.replace);
                            replacedSomething = true;
                        }
                    } else {
                        if (replacement.search.test(cssContent)) {
                            cssContent = cssContent.replace(replacement.search, replacement.replace);
                            replacedSomething = true;
                        }
                    }
                });
                
                if (cssContent !== originalCss) {
                    styleTag.innerHTML = cssContent;
                }
            });
            
            return replacedSomething;
        }

        replaceQuestionMarks();
        setTimeout(() => {
            replaceQuestionMarks();
        }, 100);
        setTimeout(() => {
            replaceQuestionMarks();
        }, 500);
        setTimeout(() => {
            replaceQuestionMarks();
        }, 1000);
        setTimeout(() => {
            replaceQuestionMarks();
        }, 2000);
        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
            setTimeout(() => {
                errorDiv.style.display = 'none';
            }, 5000);
        }

        function showSuccess(message) {
            const successDiv = document.getElementById('successMessage');
            successDiv.textContent = message;
            successDiv.style.display = 'block';
            setTimeout(() => {
                successDiv.style.display = 'none';
            }, 3000);
        }

        function updateProgress(message) {
            document.getElementById('progress').textContent = message;
        }

        function parseUserList(input) {
            const lines = input.trim().split('\n');
            const users = [];
            
            const hasNumberedList = lines.some(line => /^\d+\.\s*/.test(line.trim()));
            
            if (hasNumberedList) {
                for (let line of lines) {
                    line = line.trim();
                    if (!line) continue;
                    
                    const match = line.match(/^\d+\.\s*([^\[\s]+)/);
                    if (match) {
                        const username = match[1].trim();
                        if (username && !users.includes(username)) {
                            users.push(username);
                        }
                    }
                    
                    if (users.length >= 100) break;
                }
            } else {
                const allText = lines.join(' ');
                const words = allText.split(/\s+/).filter(word => word.trim() !== '');
                
                for (let word of words) {
                    const username = word.trim();
                    if (username && 
                        username.length >= 1 &&
                        username.length <= 15 &&
                        !username.startsWith('[') && 
                        !username.endsWith(']') &&
                        !username.includes('[') &&
                        !username.includes(']') &&
                        !username.match(/^\d+$/) &&
                        !username.match(/^\d{1,2}\s+(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)/i) &&
                        !username.match(/^(janeiro|fevereiro|março|abril|maio|junho|julho|agosto|setembro|outubro|novembro|dezembro)$/i) &&
                        !username.match(/^(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)$/i) &&
                        !username.match(/^(manhã|tarde|noite|madrugada)$/i) &&
                        !username.match(/^(domingo|segunda|terça|quarta|quinta|sexta|sábado)$/i) &&
                        !username.match(/^(dom|seg|ter|qua|qui|sex|sab)$/i) &&
                        !username.match(/^(2019|2020|2021|2022|2023|2024|2025|2026)$/i) &&
                        !users.includes(username)) {
                        users.push(username);
                    }
                    
                    if (users.length >= 100) break;
                }
            }
            
            return users;
        }

        async function fetchUserData(username, retryCount = 0) {
            const maxRetries = 3;
            
            try {
                if (retryCount === 0) {
                    updateProgress(`Buscando dados de ${username}...`);
                } else {
                    updateProgress(`Buscando dados de ${username}... (tentativa ${retryCount + 1}/${maxRetries})`);
                }
                
                const userResponse = await fetch(`https://www.habbo.com.br/api/public/users?name=${encodeURIComponent(username)}`);
                if (!userResponse.ok) {
                    if (userResponse.status === 404) {
                        return { notFound: true, username: username };
                    }
                    throw new Error(`Erro HTTP ${userResponse.status}: ${userResponse.statusText}`);
                }
                
                const userData = await userResponse.json();
                
                if (!userData.uniqueId) {
                    return { notFound: true, username: username };
                }

                const rccGroups = await fetchUserGroups(userData.uniqueId, username);

                return {
                    uniqueId: userData.uniqueId,
                    name: userData.name,
                    motto: userData.motto || '>MISSÃO VAZIA<',
                    lastAccessTime: userData.lastAccessTime,
                    profileVisible: userData.profileVisible,
                    rccGroups: rccGroups
                };
            } catch (error) {
                console.error(`Erro ao processar ${username} (tentativa ${retryCount + 1}):`, error);
                
                if (retryCount < maxRetries - 1 && isConnectionError(error)) {
                    console.log(`Tentando novamente para ${username} em 2 segundos...`);
                    await new Promise(resolve => setTimeout(resolve, 2000));
                    return fetchUserData(username, retryCount + 1);
                }
                
                return { notFound: true, username: username, error: error.message };
            }
        }

        function isConnectionError(error) {
            const connectionErrors = [
                'fetch',
                'network',
                'timeout',
                'connection',
                'ECONNRESET',
                'ENOTFOUND',
                'ECONNREFUSED',
                'TypeError: Failed to fetch',
                '503',
                '502',
                '504'
            ];
            
            const errorMessage = error.message.toLowerCase();
            return connectionErrors.some(keyword => errorMessage.includes(keyword)) || 
                   error.name === 'TypeError' ||
                   error.code === 'NETWORK_ERROR';
        }

        async function fetchUserGroups(uniqueId, username, retryCount = 0) {
            const maxRetries = 3;
            
            try {
                const groupsResponse = await fetch(`https://www.habbo.com.br/api/public/users/${uniqueId}/groups`);
                
                if (!groupsResponse.ok) {
                    if (groupsResponse.status === 503) {
                        throw new Error(`Erro 503: Serviço temporariamente indisponível`);
                    }
                    if (groupsResponse.status >= 500) {
                        throw new Error(`Erro do servidor: ${groupsResponse.status}`);
                    }
                    console.warn(`Erro ${groupsResponse.status} ao buscar grupos de ${username}, continuando sem grupos`);
                    return [];
                }
                
                const groupsData = await groupsResponse.json();
                return groupsData
                    .filter(group => group.name && group.name.startsWith('[RCC]'))
                    .map(group => group.name);
                    
            } catch (error) {
                console.error(`Erro ao buscar grupos de ${username} (tentativa ${retryCount + 1}):`, error);
                
                if (retryCount < maxRetries - 1 && (error.message.includes('503') || isConnectionError(error))) {
                    console.log(`Tentando buscar grupos de ${username} novamente em 1 segundo...`);
                    await new Promise(resolve => setTimeout(resolve, 1000));
                    return fetchUserGroups(uniqueId, username, retryCount + 1);
                }
                
                console.warn(`Não foi possível buscar grupos de ${username} após ${maxRetries} tentativas, continuando sem grupos`);
                return [];
            }
        }

        function formatLastAccess(timestamp) {
            if (!timestamp) return { text: 'Nunca', isOld: false };
            
            const date = new Date(timestamp);
            const now = new Date();
            const diffInMinutes = Math.floor((now - date) / (1000 * 60));
            const diffInHours = Math.floor(diffInMinutes / 60);
            const diffInDays = Math.floor(diffInMinutes / 1440);
            
            let text = '';
            let isOld = false;
            
            if (diffInMinutes < 60) {
                text = `${diffInMinutes} min atrás`;
            } else if (diffInHours < 24) {
                text = `${diffInHours}h atrás`;
            } else if (diffInDays === 1) {
                text = `1 dia atrás`;
            } else if (diffInDays < 31) {
                const remainingHours = Math.floor((diffInMinutes % 1440) / 60);
                if (remainingHours > 0) {
                    text = `${diffInDays} dias e ${remainingHours}h atrás`;
                } else {
                    text = `${diffInDays} dias atrás`;
                }
            } else {
                const remainingHours = Math.floor((diffInMinutes % 1440) / 60);
                if (remainingHours > 0) {
                    text = `${diffInDays} dias e ${remainingHours}h atrás`;
                } else {
                    text = `${diffInDays} dias atrás`;
                }
                isOld = true;
            }
            
            return { text, isOld };
        }

        function createUserCard(user) {
            const isProfileHidden = !user.profileVisible;
            const lastAccessInfo = formatLastAccess(user.lastAccessTime);
            const isRemoved = removedUsers.some(removed => removed.username === user.name);
            
            if (isProfileHidden) {
                return `
                    <div class="user-card profile-hidden ${isRemoved ? 'removed' : ''}" data-username="${user.name}">
                        <button class="remove-btn" onclick="openRemoveModal('${user.name}')" ${isRemoved ? 'disabled' : ''}>&times;</button>
                        <div class="user-avatar">
                            <img src="https://www.habbo.com.br/habbo-imaging/avatarimage?&user=${encodeURIComponent(user.name)}&action=std&direction=3&head_direction=3&img_format=png&gesture=std&headonly=0&size=b" 
                                 alt="${user.name}" 
                                 onerror="this.src='data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iODAiIGhlaWdodD0iMTIwIiB2aWV3Qm94PSIwIDAgODAgMTIwIiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8cmVjdCB3aWR0aD0iODAiIGhlaWdodD0iMTIwIiBmaWxsPSIjRUNGMEYxIi8+CjxjaXJjbGUgY3g9IjQwIiBjeT0iMzAiIHI9IjE1IiBmaWxsPSIjQkRDM0M3Ii8+CjxyZWN0IHg9IjI1IiB5PSI1MCIgd2lkdGg9IjMwIiBoZWlnaHQ9IjQwIiBmaWxsPSIjQkRDM0M3Ii8+Cjx0ZXh0IHg9IjQwIiB5PSIxMTAiIGZvbnQtZmFtaWx5PSJBcmlhbCIgZm9udC1zaXplPSIxMCIgZmlsbD0iIzk1QTVBNiIgdGV4dC1hbmNob3I9Im1pZGRsZSI+Tm8gSW1hZ2U8L3RleHQ+Cjwvc3ZnPg=='">
                        </div>
                        <div class="user-name">${user.name}</div>
                        <div class="private-profile">&#128274; Privado</div>
                        <div class="user-info" style="margin-top: 15px; font-style: italic; color: #95a5a6;">
                            Perfil privado - Informações não disponíveis
                        </div>
                        ${isRemoved ? `<div style="color: #e74c3c; font-weight: bold; margin-top: 10px;">&#10003; Removido</div>` : ''}
                    </div>
                `;
            }
            
            return `
                <div class="user-card ${isRemoved ? 'removed' : ''}" data-username="${user.name}">
                    <button class="remove-btn" onclick="openRemoveModal('${user.name}')" ${isRemoved ? 'disabled' : ''}>&times;</button>
                    <div class="user-avatar">
                        <img src="https://www.habbo.com.br/habbo-imaging/avatarimage?&user=${encodeURIComponent(user.name)}&action=std&direction=3&head_direction=3&img_format=png&gesture=std&headonly=0&size=b" 
                             alt="${user.name}" 
                             onerror="this.src='data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iODAiIGhlaWdodD0iMTIwIiB2aWV3Qm94PSIwIDAgODAgMTIwIiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8cmVjdCB3aWR0aD0iODAiIGhlaWdodD0iMTIwIiBmaWxsPSIjRUNGMEYxIi8+CjxjaXJjbGUgY3g9IjQwIiBjeT0iMzAiIHI9IjE1IiBmaWxsPSIjQkRDM0M3Ii8+CjxyZWN0IHg9IjI1IiB5PSI1MCIgd2lkdGg9IjMwIiBoZWlnaHQ9IjQwIiBmaWxsPSIjQkRDM0M3Ii8+Cjx0ZXh0IHg9IjQwIiB5PSIxMTAiIGZvbnQtZmFtaWx5PSJBcmlhbCIgZm9udC1zaXplPSIxMCIgZmlsbD0iIzk1QTVBNiIgdGV4dC1hbmNob3I9Im1pZGRsZSI+Tm8gSW1hZ2U8L3RleHQ+Cjwvc3ZnPg=='">
                    </div>
                    <div class="user-name">${user.name}</div>
                    <div class="user-motto">${user.motto}</div>
                    <div class="user-info ${lastAccessInfo.isOld ? 'time-old' : ''}">
                        🕒 ${lastAccessInfo.text}
                    </div>
                    <div class="user-info">👁️ Público</div>
                    <div class="user-groups">
                        ${user.rccGroups.length > 0 
                            ? user.rccGroups.map(group => `<span class="group-tag">${group}</span>`).join('')
                            : '<span class="no-rcc-groups">Não há grupos da RCC</span>'
                        }
                    </div>
                    ${isRemoved ? `<div style="color: #e74c3c; font-weight: bold; margin-top: 10px;">&#10003; Removido</div>` : ''}
                </div>
            `;
        }

        function displayResults(notFoundUsers = []) {
            const resultsDiv = document.getElementById('results');
            const cardsContainer = document.getElementById('cardsContainer');
            const notFoundSection = document.getElementById('notFoundSection');
            const notFoundList = document.getElementById('notFoundList');
            
            cardsContainer.innerHTML = processedUsers
                .map(user => createUserCard(user))
                .join('');
            
            if (notFoundUsers.length > 0) {
                notFoundList.innerHTML = notFoundUsers
                    .map(user => {
                        let errorMessage;
                        if (user.error) {
                            if (isConnectionError({ message: user.error })) {
                                errorMessage = 'Erro de conexão após 3 tentativas';
                            } else {
                                errorMessage = 'Erro de conexão';
                            }
                        } else {
                            errorMessage = 'Usuário não encontrado (possível mudança de nome)';
                        }
                        
                        return `
                            <li class="not-found-item">
                                <strong>${user.username}</strong> - ${errorMessage}
                            </li>
                        `;
                    })
                    .join('');
                notFoundSection.style.display = 'block';
            } else {
                notFoundSection.style.display = 'none';
            }
            
            resultsDiv.style.display = 'block';
            
            const generatePostBtn = document.getElementById('generatePostBtn');
            if (processedUsers.length > 0) {
                generatePostBtn.style.display = 'block';
            } else {
                generatePostBtn.style.display = 'none';
            }
        }

        async function processUsers() {
            const input = document.getElementById('userList').value;
            
            if (!input.trim()) {
                showError('Por favor, cole a listagem de usuários.');
                return;
            }
            
            const usernames = parseUserList(input);
            
            if (usernames.length === 0) {
                showError('Nenhum usuário válido encontrado. Use um dos formatos aceitos: listagem numerada completa ou apenas nomes separados por espaços.');
                return;
            }
            
            const hasNumberedList = input.trim().split('\n').some(line => /^\d+\.\s*/.test(line.trim()));
            const formatType = hasNumberedList ? 'listagem completa' : 'apenas nomes';
            
            document.getElementById('loading').style.display = 'block';
            document.getElementById('results').style.display = 'none';
            const processBtn = document.querySelector('.process-btn');
            const processBtnIcon = document.querySelector('.process-btn-icon');
            processBtn.disabled = true;
            processBtn.classList.add('processing');
            
            processBtnIcon.classList.add('searching');
            
            processedUsers = [];
            removedUsers = [];
            let notFoundUsers = [];
            updateProgress(`Formato detectado: ${formatType}. Encontrados ${usernames.length} usuários. Iniciando processamento...`);
            
            try {
                const batchSize = 5;
                for (let i = 0; i < usernames.length; i += batchSize) {
                    const batch = usernames.slice(i, i + batchSize);
                    updateProgress(`Processando usuários ${i + 1}-${Math.min(i + batchSize, usernames.length)} de ${usernames.length}...`);
                    
                    const batchPromises = batch.map(username => fetchUserData(username));
                    const batchResults = await Promise.all(batchPromises);
                    
                    batchResults.forEach(result => {
                        if (result && result.notFound) {
                            notFoundUsers.push(result);
                        } else if (result && result.uniqueId) {
                            processedUsers.push(result);
                        }
                    });
                    
                    if (i + batchSize < usernames.length) {
                        await new Promise(resolve => setTimeout(resolve, 500));
                    }
                }
                
                updateProgress('Finalizando processamento...');
                
                const totalFound = processedUsers.length;
                const totalNotFound = notFoundUsers.length;
                
                if (totalFound === 0 && totalNotFound === 0) {
                    showError('Nenhum usuário foi processado com sucesso.');
                } else {
                    let message = `${totalFound} usuários processados com sucesso!`;
                    if (totalNotFound > 0) {
                        message += ` ${totalNotFound} usuários não foram encontrados.`;
                    }
                    showSuccess(message);
                    displayResults(notFoundUsers);
                    setTimeout(() => {
                        replaceQuestionMarks();
                    }, 100);
                }
                
            } catch (error) {
                console.error('Erro durante o processamento:', error);
                showError('Erro durante o processamento. Tente novamente.');
            } finally {
                document.getElementById('loading').style.display = 'none';
                const processBtn = document.querySelector('.process-btn');
                const processBtnIcon = document.querySelector('.process-btn-icon');
                processBtn.disabled = false;
                processBtn.classList.remove('processing');
                
                processBtnIcon.classList.remove('searching');
            }
        }

        document.getElementById('userList').addEventListener('keydown', function(e) {
            if (e.ctrlKey && e.key === 'Enter') {
                processUsers();
            }
        });

        function handleCheckboxChange(event) {
            if (event.target.checked) {
                const checkboxes = document.querySelectorAll('input[name="removeReason"]');
                checkboxes.forEach(checkbox => {
                    if (checkbox !== event.target) {
                        checkbox.checked = false;
                    }
                });
            }
        }

        function openRemoveModal(username) {
            currentUserToRemove = username;
            document.getElementById('removeUserName').textContent = username;
            
            const checkboxes = document.querySelectorAll('input[name="removeReason"]');
            checkboxes.forEach(checkbox => {
                checkbox.checked = false;
                checkbox.removeEventListener('change', handleCheckboxChange);
                checkbox.addEventListener('change', handleCheckboxChange);
            });
            
            document.getElementById('removeModal').style.display = 'flex';
            
            setTimeout(() => {
                replaceQuestionMarks();
            }, 10);
        }

        function closeRemoveModal() {
            document.getElementById('removeModal').style.display = 'none';
            currentUserToRemove = null;
        }

        function openTutorial() {
            document.getElementById('tutorialModal').style.display = 'flex';
            setTimeout(() => {
                replaceQuestionMarks();
            }, 10);
        }

        function closeTutorial() {
            document.getElementById('tutorialModal').style.display = 'none';
        }

        function confirmRemoval() {
            const selectedReason = document.querySelector('input[name="removeReason"]:checked');
            
            if (!selectedReason) {
                alert('Por favor, selecione um motivo para a remoção.');
                return;
            }
            
            if (!currentUserToRemove) {
                alert('Erro: Nenhum usuário selecionado para remoção.');
                closeRemoveModal();
                return;
            }
            
            const removedUsername = currentUserToRemove;
            
            removedUsers.push({
                username: currentUserToRemove,
                reason: selectedReason.value
            });
            
            displayResults();
            
            showSuccess(`Usuário ${removedUsername} removido com sucesso!`);
            
            closeRemoveModal();
        }

        function openGeneratePostModal() {
            if (removedUsers.length === 0) {
                showError('Nenhum usuário foi removido ainda.');
                return;
            }
            
            generateRemovedUsersContent();
            document.getElementById('generatePostModal').style.display = 'flex';
            
            setTimeout(() => {
                replaceQuestionMarks();
            }, 10);
        }

        function closeGeneratePostModal() {
            document.getElementById('generatePostModal').style.display = 'none';
        }

        function generateRemovedUsersContent() {
            const contentDiv = document.getElementById('removedUsersContent');
            
            const groupedByReason = {};
            removedUsers.forEach(user => {
                if (!groupedByReason[user.reason]) {
                    groupedByReason[user.reason] = [];
                }
                groupedByReason[user.reason].push(user.username);
            });
            
            let contentHTML = '';
            
            Object.keys(groupedByReason).forEach(reason => {
                const users = groupedByReason[reason];
                const usersList = users.join(' / ');
                
                contentHTML += `
                    <div class="reason-container">
                        <div class="reason-title">${reason}</div>
                        <table class="reason-table">
                            <thead>
                                <tr>
                                    <th>Removidos</th>
                                    <th>Ação</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>${usersList}</td>
                                    <td>
                                        <button class="copy-btn" onclick="copyToClipboard('${usersList}')">
                                            &#128203; Copiar
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                `;
            });
            
            contentDiv.innerHTML = contentHTML;
        }

        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                showSuccess('Nomes copiados para a área de transferência!');
            }).catch(err => {
                const textArea = document.createElement('textarea');
                textArea.value = text;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                showSuccess('Nomes copiados para a área de transferência!');
            });
        }

        window.addEventListener('click', function(event) {
            if (event.target.classList.contains('modal-overlay')) {
                closeRemoveModal();
                closeGeneratePostModal();
            }
        });
